{
	"folders": [
		{
			"name": "project",
			"path": "."
		},
		{
			"name":"example",
			"path": ".."
		},
		{
			"name": "include",
			"path": "../../../include"
		},
		{
			"name": "adema1xx_include",
			"path": "../../include"
		},
		{
			"name": "crc",
			"path": "../../../crc"
		},
		{
			"name": "board_support_stm",
			"path": "../../../board_support/stm"
		},
		{
			"name": "board_support_generic",
			"path": "../../../board_support/generic"
		},
		{
			"name":"toolchain",
			"path": "../../../board_support/cmake"

		}
	
	],
	"settings": {
		"files.exclude": {
			"**/test": true,
			"**/Templates": true,
			"**/_htmresc": true,
			"**/**.html": true,
			"**/**.chm": true,
			"**/vscode": true,
			"**/keil": true,
			"**nucleo**": true,
			"app_mcu_h7*": true,
		},
	}
}